# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target STProject


#############################################
# Order-only phony target for STProject

build cmake_object_order_depends_target_STProject: phony || CMakeFiles\STProject.dir

build CMakeFiles\STProject.dir\src\MarkovManager.cpp.obj: CXX_COMPILER__STProject_Debug C$:\Users\maria\JUCE\JUCE\STProject\src\MarkovManager.cpp || cmake_object_order_depends_target_STProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\STProject.dir
  OBJECT_FILE_DIR = CMakeFiles\STProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STProject.dir\
  TARGET_PDB = STProject.pdb

build CMakeFiles\STProject.dir\src\MarkovChain.cpp.obj: CXX_COMPILER__STProject_Debug C$:\Users\maria\JUCE\JUCE\STProject\src\MarkovChain.cpp || cmake_object_order_depends_target_STProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\STProject.dir
  OBJECT_FILE_DIR = CMakeFiles\STProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STProject.dir\
  TARGET_PDB = STProject.pdb

build CMakeFiles\STProject.dir\src\PluginEditor.cpp.obj: CXX_COMPILER__STProject_Debug C$:\Users\maria\JUCE\JUCE\STProject\src\PluginEditor.cpp || cmake_object_order_depends_target_STProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\STProject.dir
  OBJECT_FILE_DIR = CMakeFiles\STProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STProject.dir\
  TARGET_PDB = STProject.pdb

build CMakeFiles\STProject.dir\src\PluginProcessor.cpp.obj: CXX_COMPILER__STProject_Debug C$:\Users\maria\JUCE\JUCE\STProject\src\PluginProcessor.cpp || cmake_object_order_depends_target_STProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\STProject.dir
  OBJECT_FILE_DIR = CMakeFiles\STProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STProject.dir\
  TARGET_PDB = STProject.pdb

build CMakeFiles\STProject.dir\src\Pruebas.cpp.obj: CXX_COMPILER__STProject_Debug C$:\Users\maria\JUCE\JUCE\STProject\src\Pruebas.cpp || cmake_object_order_depends_target_STProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\STProject.dir
  OBJECT_FILE_DIR = CMakeFiles\STProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STProject.dir\
  TARGET_PDB = STProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STProject


#############################################
# Link the executable STProject.exe

build STProject.exe: CXX_EXECUTABLE_LINKER__STProject_Debug CMakeFiles\STProject.dir\src\MarkovManager.cpp.obj CMakeFiles\STProject.dir\src\MarkovChain.cpp.obj CMakeFiles\STProject.dir\src\PluginEditor.cpp.obj CMakeFiles\STProject.dir\src\PluginProcessor.cpp.obj CMakeFiles\STProject.dir\src\Pruebas.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\STProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STProject.dir\
  TARGET_FILE = STProject.exe
  TARGET_IMPLIB = STProject.lib
  TARGET_PDB = STProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\maria\JUCE\JUCE\STProject -BC:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maria/JUCE/JUCE/STProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build \JUCE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build \JUCE\edit_cache: phony \JUCE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build \JUCE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\maria\JUCE\JUCE\STProject -BC:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build \JUCE\rebuild_cache: phony \JUCE\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build \JUCE\list_install_components: phony


#############################################
# Utility command for install

build \JUCE\CMakeFiles\install.util: CUSTOM_COMMAND \JUCE\all
  COMMAND = cmd.exe /C "cd /D \JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build \JUCE\install: phony \JUCE\CMakeFiles\install.util


#############################################
# Utility command for install/local

build \JUCE\CMakeFiles\install\local.util: CUSTOM_COMMAND \JUCE\all
  COMMAND = cmd.exe /C "cd /D \JUCE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build \JUCE\install\local: phony \JUCE\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maria/JUCE/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build \JUCE\modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build \JUCE\modules\edit_cache: phony \JUCE\modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build \JUCE\modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\maria\JUCE\JUCE\STProject -BC:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build \JUCE\modules\rebuild_cache: phony \JUCE\modules\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build \JUCE\modules\list_install_components: phony


#############################################
# Utility command for install

build \JUCE\modules\CMakeFiles\install.util: CUSTOM_COMMAND \JUCE\modules\all
  COMMAND = cmd.exe /C "cd /D \JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build \JUCE\modules\install: phony \JUCE\modules\CMakeFiles\install.util


#############################################
# Utility command for install/local

build \JUCE\modules\CMakeFiles\install\local.util: CUSTOM_COMMAND \JUCE\modules\all
  COMMAND = cmd.exe /C "cd /D \JUCE\modules && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build \JUCE\modules\install\local: phony \JUCE\modules\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maria/JUCE/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build \JUCE\extras\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build \JUCE\extras\Build\edit_cache: phony \JUCE\extras\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build \JUCE\extras\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\maria\JUCE\JUCE\STProject -BC:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build \JUCE\extras\Build\rebuild_cache: phony \JUCE\extras\Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build \JUCE\extras\Build\list_install_components: phony


#############################################
# Utility command for install

build \JUCE\extras\Build\CMakeFiles\install.util: CUSTOM_COMMAND \JUCE\extras\Build\all
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build \JUCE\extras\Build\install: phony \JUCE\extras\Build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build \JUCE\extras\Build\CMakeFiles\install\local.util: CUSTOM_COMMAND \JUCE\extras\Build\all
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build \JUCE\extras\Build\install\local: phony \JUCE\extras\Build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maria/JUCE/JUCE/extras/Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build \JUCE\extras\Build\juceaide\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build \JUCE\extras\Build\juceaide\edit_cache: phony \JUCE\extras\Build\juceaide\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build \JUCE\extras\Build\juceaide\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\maria\JUCE\JUCE\STProject -BC:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build \JUCE\extras\Build\juceaide\rebuild_cache: phony \JUCE\extras\Build\juceaide\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build \JUCE\extras\Build\juceaide\list_install_components: phony


#############################################
# Utility command for install

build \JUCE\extras\Build\juceaide\CMakeFiles\install.util: CUSTOM_COMMAND \JUCE\extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build \JUCE\extras\Build\juceaide\install: phony \JUCE\extras\Build\juceaide\CMakeFiles\install.util


#############################################
# Utility command for install/local

build \JUCE\extras\Build\juceaide\CMakeFiles\install\local.util: CUSTOM_COMMAND \JUCE\extras\Build\juceaide\all
  COMMAND = cmd.exe /C "cd /D \JUCE\extras\Build\juceaide && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build \JUCE\extras\Build\juceaide\install\local: phony \JUCE\extras\Build\juceaide\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build STProject: phony STProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /JUCE

build \JUCE\all: phony \JUCE\modules\all \JUCE\extras\Build\all

# =============================================================================

#############################################
# Folder: /JUCE/extras/Build

build \JUCE\extras\Build\all: phony \JUCE\extras\Build\juceaide\all

# =============================================================================

#############################################
# Folder: /JUCE/extras/Build/juceaide

build \JUCE\extras\Build\juceaide\all: phony

# =============================================================================

#############################################
# Folder: /JUCE/modules

build \JUCE\modules\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/maria/JUCE/JUCE/STProject/out/build/x64-debug

build all: phony STProject.exe \JUCE\all

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\maria\JUCE\JUCE\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\STProject\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\extras\Build\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEConfig.cmake.in C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEUtils.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\juceaide\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake \JUCE\tools\JUCEToolsExport.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\maria\JUCE\JUCE\STProject\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\maria\JUCE\JUCE\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\STProject\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\extras\Build\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEConfig.cmake.in C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\CMake\JUCEUtils.cmake C$:\Users\maria\JUCE\JUCE\extras\Build\juceaide\CMakeLists.txt C$:\Users\maria\JUCE\JUCE\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake \JUCE\tools\JUCEToolsExport.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
